{
	"token": "<discord bot token>",
	"nickname": "odmieniec",

	"textDatabaseDir": "<path>",
	"textDatabaseFilename": "messages",
	"doBackups": false,
	"saveEveryMinutes": 120,

	"homeChannel": "jaskinia-odmieńca",
	"recruitmentChannel": "czyściec",
	"ignoredChannels": [
		"disboard",
		"czyściec",
		"readme"
	],

	"welcomeChannel": "bar-kosmos",
	"welcomeMessage": "witamy po drugiej stronie!",

	"verifiedRole": "załoga",
	"maleRole": "on",
	"femaleRole": "ona",

	"numOfBaseWords": 3,
	"maxWords": 30,
	"maxWordJumps": 30,
	"chanceToJump": 1,
	"chanceToTalk": 25,
	"minRequestsToRandomTalk": 30

	"predefinedReactions": [
	]
}
